<!DOCTYPE html>
<meta charset="utf-8">
<title>Collusion Movie Spike</title>
<link href="index.css" rel="stylesheet" type="text/css"/>
<style>
html, body {
  overflow: hidden;
}

#player {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 10px;
  position: fixed;
  color: white;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px;
  bottom: 0px;
  right: 0px;
  z-index: 20000;
  border-top: 1px dotted gray;
  border-left: 1px dotted gray;
}

#player svg.button {
  width: 25px;
  height: 25px;
  vertical-align: bottom;
  fill: white;
}

#player .scrubber {
  width: 300px;
}

#player .timestamp {
  padding-left: 4px;
  min-width: 40px;
}

#player .scrubber .progress {
  background: rgba(255, 255, 255, 0.8);
  min-height: 25px;
  vertical-align: middle;
}

#player div {
  display: inline-block;
}

#toc {
  position: fixed;
  top: 0px;
  left: 0px;
  color: gray;
  font-family: sans-serif;
  font-size: 15px;
  padding: 4px;
  margin: 0px;
  text-shadow: black 2px 2px 2px;
}

#toc li:before {
  content: ' » ';
}

#toc li:first-child:before {
  content: none;
}

#toc li {
  display: inline;
}

#toc li a {
  color: inherit;
  text-decoration: none;
}

#toc li a:hover {
  text-decoration: underline;
}

#toc li.visiting a {
  color: white;
}
</style>
<div id="chart"></div><!-- The d3 layout graph will go inside this div -->
<ul id="toc"></ul>
<div id="player"></div>
<script src="d3.js"></script>
<script src="d3.layout.js"></script>
<script src="d3.geom.js"></script>
<script src="jquery.min.js"></script>
<script src="collusion-addon.js"></script>
<script src="demo.js"></script>
<script src="graphrunner.js"></script>
<script src="popcorn.js"></script>
<script>
Popcorn.player("collusion", {
  _setup: function() {
    function button(elements) {
      function attrs(element, attributes) {
        for (var name in attributes)
          element.setAttribute(name, attributes[name].toString());
      }
      
      var SVG_NS = "http://www.w3.org/2000/svg";
      var svg = document.createElementNS(SVG_NS, "svg");
      attrs(svg, {class: "button", viewBox: "0 0 100 100"});
      elements.forEach(function(info) {
        var element = document.createElementNS(SVG_NS, info[0]);
        attrs(element, info[1]);
        svg.appendChild(element);
      });
      return $(svg);
    }
    
    // By default, the baseplayer won't actually stop the video when
    // the end has been reached, so we'll have to do that ourselves.
    var alreadyTryingToPause = false;
    var media = this;
    var div = $(media);
    var pause = button([
      ["rect", {x: 20, y: 20, width: 20, height: 60}],
      ["rect", {x: 50, y: 20, width: 20, height: 60}]
    ]).appendTo(div).hide();
    var play = button([
      ["polygon", {points: "20 20 70 50 20 80"}]
    ]).appendTo(div).hide();
    var scrubber = $('<div class="scrubber"></div>').appendTo(div);
    var progress = $('<div class="progress"></div>').appendTo(scrubber);
    var timestamp = $('<div class="timestamp"></div>').appendTo(div);
    
    this.addEventListener("timeupdate", function() {
      if (!alreadyTryingToPause && this.currentTime >= this.duration) {
        alreadyTryingToPause = true;
        this.currentTime = this.duration;
        this.pause();
        alreadyTryingToPause = false;
      }
    });

    function updatePlayerUI() {
      var percentComplete = (media.currentTime / media.duration) * 100;
      progress.css({
        width: percentComplete + "%"
      });
      timestamp.text(media.currentTime.toFixed(1).toString() + 's');
    }

    scrubber.mousedown(function(event) {
      function scrub(event) {
        var baseX = scrubber.offset().left;
        var width = scrubber.width();
        var percentage = (event.pageX - baseX) / width;
        media.currentTime = media.duration * percentage;
        media.dispatchEvent("timeupdate");
      }

      scrubber.bind("mousemove", function(event) {
        scrub(event);
      });
      $(document).one("mouseup", function() {
        scrubber.unbind("mousemove");
        media.play();
      });

      media.pause();
      scrub(event);
      return false;
    });

    play.click(function() { media.pause(); });
    pause.click(function() { media.play(); });
    
    media.addEventListener("timeupdate", function() {
      updatePlayerUI();
    });
    
    media.addEventListener("play", function() {
      play.show();
      pause.hide();
    });

    media.addEventListener("pause", function() {
      play.hide();
      pause.show();
    });
    
    $(window).keydown(function(event) {
      if (event.keyCode == 32) {
        if (media.paused)
          media.play();
        else
          media.pause();
      }
    });
  }
});

Popcorn.plugin("colluders", function(options) {
  return {
    start: function(event, options) {
      options.graph.push(options.link);
    },
    end: function(event, options) {
      options.graph.pop();
    }
  };
});

Popcorn.plugin("uservisit", function(options) {
  return {
    start: function(event, options) {
      options.li.addClass("visiting");
    },
    end: function(event, options) {
      options.li.removeClass("visiting");
    }
  };
});

var TIME_SCALE_FACTOR = 1.0;

$(window).ready(function() {
  var pop = Popcorn.collusion("player");
  
  // get list of known trackers from trackers.json file hosted on website:
  jQuery.getJSON("trackers.json", function(trackers) {
    var runner = GraphRunner.Runner({
      width: $(window).width(),
      height: $(window).height(),
      trackers: trackers,
      hideFavicons: false 
    });
    var graph = runner.graph;

    function time(msec) {
      return msec / 1000 * TIME_SCALE_FACTOR;
    }
    
    jQuery.getJSON("movie.json", function(data) {
      function relTime(msec) {
        return time(msec) - startTime;
      }

      var links = GraphRunner.sortLinks(data);
      graph.updateDomainMetadata(data);
      var startTime = time(links[0].time - 500);
      var endTime = relTime(links[links.length-1].time);
      pop.media.duration = endTime;
      var visits = [];
      links.forEach(function(link) {
        if (graph.hasUserVisited(link.from)) {
          if (visits.length) {
            if (visits[visits.length-1].domain == link.from)
              return;
            visits[visits.length-1].end = relTime(link.time) - 0.01;
          }
          visits.push({start: relTime(link.time), domain: link.from});
        }
      });
      visits[visits.length-1].end = endTime + 10;
      visits.forEach(function(visit) {
        var li = $('<li></li>').appendTo("#toc");
        var a = $('<a></a>').attr('href', '#' + visit.start.toFixed(2))
                            .text(visit.domain).appendTo(li);
        a.mousedown(function() {
          if (window.location.hash == $(this).attr('href'))
            // The hash won't change, so trigger it manually.
            $(window).trigger('hashchange');
        });
        visit.li = li;
        pop.uservisit(visit);
      });
      links.forEach(function(link) {
        pop.colluders({
          start: relTime(link.time),
          end: endTime + 10,
          graph: graph,
          link: link
        });
      });
      pop.media.readyState = 4;
      pop.play();

      $(window).bind("hashchange", function() {
        var time = parseFloat(window.location.hash.slice(1));
        if (isNaN(time))
          time = 0;
        pop.play(time);
      }).trigger("hashchange");
    });
  });
});
</script>
